<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balanço Social</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;700;800&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/logobalanco_icon.ico" type="image/x-icon">
</head>
<body>
    <div id="banner">
        <video autoplay muted loop > 
            <source src="img/videoloop.mp4">
        </video>
        
        <div id="content">
            <img width="300px" src="img/logopngbranca.png" alt="">
        </div>

    </div>

    <div id="menu">
        <ul>
            <li><a href="#info">Home</a></li>
            <li><a href="#contact">Contato</a></li>
        </ul>
    </div>
    
    <div id="info">
       
        <div id="sobre">
            <h1>Atmosfera Única e Energia Contagiante</h1><br>
            <p>Nossa banda é conhecida por criar uma energia vibrante e envolvente em todos os eventos que participamos. A energia contagiante de nossa galera junta ao vivo fará com que seus eventos sejam ainda melhores.</p><br>
            <h3>Repertório Versátil</h3><br>
            <p>Oferecemos um repertório amplo e versátil que abrange uma variedade de estilos musicais, desde músicas em alta até clássicas do forró, samba, sertanejo, funk e muito mais. Podemos adaptar nossa seleção para atender aos seus gostos, ou do local.</p>
        </div>
        </div>
    </div>

    <div id="hidden" class="botao">
        <a href="#contact">Verificar Disponibilidade</a>
    </div>

    <div id="card">
       
        <div class="cards">
            <h3>Experiência Profissional</h3><br>
            <p>Com anos de experiência em eventos de alto padrão, nossa equipe vai com técnicos de som e montagem, onde tudo funcionará de forma segura e sem atraso.</p>
        </div>

        <div class="cards">
            <h3>Interação com o Público</h3> <br>
            <p>O Balancinn é conhecido por colocar a galera para cima, vamos puxando o público por meio de brincadeiras e muitas risadas, junto do show.</p>
        </div>

        <div class="cards">
            <h3>Profissionalismo e Confiabilidade</h3> <br>
            <p>Você pode confiar na nossa equipe para sermos pontuais, profissionais e comprometidos em tornar seu evento, o melhor possível.</p>
        </div>


    </div><br><br>
    <div class="botao">
        <a href="#contact">Solicite Orçamento</a>
    </div>

    <div id="imagens">

        <div class="repositorio-img">
            <img src="img/edinho.jpg">
            <img src="img/foto1.jpg">
            <img  src="img/foto2.jpg">
        </div>
        <div class="repositorio-img">
            <img  src="img/casamento.jpeg">
            <img src="img/caio.jpg">
            <img src="img/caio-edinho.jpg">
        </div>
        <div  class="repositorio-img">
            <img src="img/foto5.jpg">
            <img src="img/baixo.jpg">
            <img src="img/colosso.jpg">
          
        </div>

    </div><br><br><br><br>


    <div id="contact">
    <form  action="https://formsubmit.co/marketing@cortezibiapina.com.br" method="POST" class="form">
        <h2>Entre em Contato</h2>
        <P>
         <input type="text" name="name" id="name" placeholder="Seu Nome" required><br>
         <input type="number" name="number" id="number" placeholder="(00) 0000-0000" required><br>
         <input type="email" name="email" id="email" placeholder="seuemail@email.com" required><br>
         <input type="hidden" name="_next" value="https://wa.me/5585999402858"/>
         <button type="submit">Enviar</button>
        </P><br><br><br>
    </form>
    </div>
    <footer>
        <img width="130px" id="logo" src="img/logopngbranca.png" alt="">
        <p>by SV Comunicação e Marketing</p>
        <p>&copy; Balanço Social | Todos os direitos reservados</p>
        <a target="_blank" href="https://www.instagram.com/balancosocial/"><img width="25px" class="branco" src="img/instagram.png"></a>
        <a target="_blank" href="https://www.facebook.com/profile.php?id=61550274461426"><img width="25px" class="branco" src="img/face.png"></a>
    </footer><br><br>
</body>
</html>