*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    
}
header{
    background-image: url(img/instrumentos-musicais-em-uma-festa.jpg);
    background-size: cover;
    height: 350px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    width: 100%;
}
header img {
    margin: 0 auto ;
    justify-content: center;
}
body{
    background-color: #00122b;
}
#info{
    display: grid;
    grid-auto-flow: column;
    padding: 5px 70px 70px 70px;
    color:#fff;
    font-weight: 400;
    z-index:1;
    position: relative;
}
#info h1, h3{
    font-weight: 700;
}
#info h3{
    color:#e578fd;
}
#sobre{
    padding: 10px 30px 10px 30px;
    z-index:1;
    position: relative;
   

}
#card{
    display: grid;
    grid-auto-flow: column;
    padding-bottom: 50px;
    z-index:1;
    position: relative;
    margin: 0px 70px 0px 70px;
}
.cards{
    padding: 20px 20px 10px 20px;
    text-align: center;
    color: #fff;
    
}
.cards p{
    font-weight: 200;
}
.cards h3{
    font-weight: 600;
    color:#e46cff;
}
#banner {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
  }
  #banner video {
    position: fixed;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
  }
  #banner #content {
    position: relative;
    z-index: 1;
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
  }
  form{
    position: relative;
    padding-bottom: 10px;
    margin: 0 auto;
    justify-items: center;
    align-items: center;
    display: block;
    color: #fff;
    text-align: center;
    padding: 20px 0px 20px 0px;
    }
  form input{
    border: none;
    margin: 20px 0px 20px 0px;
    border-bottom: 2px;
    outline: 0;
    background-color:#f5f5f5d0;
    border-radius: 8px;
    padding: 8px 20px 5px 8px;
    clear: right;
    width: 250px;
    height: 25px;
}
form p {
    color: #fff;
}
form h2{
    font-size: 35px;
}
    
button{
    width: 150px;
    background-color:#e46cff ;
    border:none;
    color: #ffff;
    border-radius: 10px;
    font-size: bold;
    margin-top: 40px;
    margin-bottom: 20px;
    background-image: linear-gradient(to right, #DA22FF 0%, #9733EE  51%, #DA22FF  100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    border-radius: 10px;
              
    
}
button:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }
#menu{
    position: relative;
    margin-left: 85px;
    font-family: 'Montserrat', sans-serif;
}
#menu ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
#menu li{
    display: inline-block;
    margin-left: 20px;
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    color:#ffffff ;
}
a{
    text-decoration-line: none;
}
#menu a{
    text-decoration-line: none;
    text-decoration-color: #ffffff;
    color:#ffffff
}
#imagens{
    position: relative;
    display: grid;
    
}
.repositorio-img img{
   max-width: 100%;
   width: 330px;
   height: 330px;
   object-fit: cover;
   margin: 20px;
   position: relative;
   animation: mymove 1.4s ease;
}
.repositorio-img{
    align-items: center;
    background-size: cover;
    margin: 20px;
    justify-content: center;
    margin: 0 auto ;
    text-align: center;
    
}
footer{
    position: relative;
    display: grid;
    grid-auto-flow: column;
    text-align: center;
    align-items: center;
    color: #fff;
    
}
footer img{
    margin: 0 auto;
}
.branco{
    filter: invert();
}
.botao{
    text-align: center;
    margin-bottom: 40px;
    position: relative;
}
.botao a {
    width: 150px;
    background-color:#e46cff ;
    border:none;
    color: #ffff;
    border-radius: 10px;
    font-size: bold;
    margin-top: 40px;
    margin-bottom: 20px;
    background-image: linear-gradient(to right, #DA22FF 0%, #9733EE  51%, #DA22FF  100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    border-radius: 10px;
    
              
    
}
.botao a :hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}
#hidden{
    display: none;
}
@media only screen and (max-width: 800px){
    #info{
        padding: 40px;
    }
    #card{
        display: block;
        margin: 0px 40px 0px 40px;
    }
    #banner{
        height:190px;
    }
    #info h1{
        font-size: 1.4em;
    }
    #content img{
        width: 190px;
    }
    
    #banner video {
        position:absolute;
    }
    form h2{
        font-size: 30px;
    }
    form input{
        width: 180px;
    }
    #menu{
        margin-left: 40px;
    }
    .repositorio-img img{
        width: 270px;
        height: 270px;
        
    }
    footer p{
        font-size: 14px;
    }
    footer #logo{
        width: 75px;
        
    }
    #hidden{
        display: block;
    }
    

}
@keyframes mymove{
    from {top: 0px;}
    to {top: 50px;}
}
  